# CONVUNI_SOAP_JAVA_GR01_REPO

./: .gitignore  README.md
CLICON_CONVUNI_SOAP_JAVA_GR01/: pom.xml
CLICON_CONVUNI_SOAP_JAVA_GR01/src/: jax-ws-catalog.xml
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/edu/monster/: CLICON_CONVUNI_SOAP_JAVA_GR01.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/edu/monster/controllers/: AuthController.java  UnitConversionController.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/edu/monster/dto/: LoginRequest.java  UnitConversionRequest.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/edu/monster/enums/: LengthUnit.java  MassUnit.java  TemperatureUnit.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/edu/monster/models/: LengthConversion.java  MassConversion.java  TemperatureConversion.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/edu/monster/services/: UnitConversionService.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/edu/monster/views/: LoginView.java  UnitConversionView.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/espe/monster/: CLICON_CONVUNI_SOAP_JAVA_GR01.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/espe/monster/controllers/: AuthController.java  UnitConversionController.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/espe/monster/dto/: UnitConversionRequest.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/espe/monster/enums/: LengthUnit.java  MassUnit.java  TemperatureUnit.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/espe/monster/models/: LengthConversion.java  MassConversion.java  TemperatureConversion.java  UnitConversionResult.java  User.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/espe/monster/views/: LoginView.java  UnitConversionView.java
CLICON_CONVUNI_SOAP_JAVA_GR01/src/wsdl/localhost_8080/WS_CONVUNI_SOAP_JAVA_GR01/: UnitConversionService.wsdl  UnitConversionService.xsd_1.xsd
CLIESC_CONVUNI_SOAP_JAVA_GR01/: pom.xml
CLIESC_CONVUNI_SOAP_JAVA_GR01/src/main/java/ec/edu/monster/: CLIESC_CONVUNI_SOAP_JAVA_GR01.java
CLIMOV_CONVUNI_SOAP_JAVA_GR01/: app.json  package-lock.json  package.json
CLIMOV_CONVUNI_SOAP_JAVA_GR01/app/: _layout.tsx
CLIMOV_CONVUNI_SOAP_JAVA_GR01/app/(tabs)/: _layout.tsx  convert.tsx  index.tsx
CLIMOV_CONVUNI_SOAP_JAVA_GR01/services/: conversion-api.ts
CLIWEB_CONVUNI_SOAP_JAVA_GR01/: app.json  package-lock.json  package.json
CLIWEB_CONVUNI_SOAP_JAVA_GR01/app/(tabs)/: index.tsx
CLIWEB_CONVUNI_SOAP_JAVA_GR01/services/: conversion-api.ts
WS_CONVUNI_BRIDGE_REST_JAVA_GR01/: pom.xml
WS_CONVUNI_SOAP_JAVA_GR01/: .gitignore  README.md  pom.xml
WS_CONVUNI_SOAP_JAVA_GR01/src/main/webapp/: index.html
(+73 files in other folders)
